@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "normalize";

body {
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   color: black;

}

.dn {
   display: none;
}

.container {
   width: 100%;
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
   box-sizing: border-box;
}

// FLEXBOX HELP CLASS ---------------------------------
.df {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
}

.fr {
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
   -ms-flex-direction: row;
   flex-direction: row;
}

.fc {
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
}

.jb {
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
}

.jc {
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
}

.je {
   -webkit-box-pack: end;
   -ms-flex-pack: end;
   justify-content: flex-end;
}

.vt {
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: flex-start;
}

.vc {
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
}

.vb {
   -webkit-box-align: end;
   -ms-flex-align: end;
   align-items: flex-end;
}

.itop {
   -ms-flex-item-align: start;
   align-self: flex-start;
}

.icenter {
   -ms-flex-item-align: center;
   align-self: center;
}

.ibottom {
   -ms-flex-item-align: end;
   align-self: flex-end;
}

// END FLEXBOX HELP CLASS ---------------------------------
.anim {
   -webkit-transition: .3s all ease;
   transition: .3s all ease;
}

.dfc {
   .df;
   .vc;
   .jc;
}


.tabs__content {
   display: none;
   /* по умолчанию прячем все блоки */
}

.tabs__content.active {
   display: block;
   /* по умолчанию показываем нужный блок */
}


#burger-menu {
   display: none;
   .fc;
   .jc;
   .vc;
   position: absolute;
   right: -6px;
   top: 7px;
   box-sizing: border-box;
   outline: none;
   cursor: pointer;
   border: none;
   background: none;
   width: 44px;
   height: 23px;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   z-index: 1;

   &.active {
      .box_item1 {
         -webkit-transform: translateX(0) translateY(9px) rotate(45deg);
         transform: translateX(0) translateY(9px) rotate(45deg);
      }

      .box_item2 {
         opacity: 0;
      }

      .box_item3 {
         -webkit-transform: translateX(0) translateY(-9px) rotate(-45deg);
         transform: translateX(0) translateY(-9px) rotate(-45deg);
      }
   }

   .box {
      width: 44px;
      height: 2px;
      background: #333333;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .anim;
   }
}

.show_mobile_menu {
   opacity: 1 !important;
   left: 0 !important;
}

#mobile-menu {
   padding: 15px;
   box-sizing: border-box;
   opacity: 0;
   position: absolute;
   left: -100%;
   top: 0;
   width: 100%;
   height: 100vh !important;
   background: white;
   .df;
   .jc;
   .anim;
   z-index: 1;


   ul {
      padding-left: 0;
      width: 300px;
      .df;
      .fc;
      .vc;
      list-style: none;

      a {
         text-decoration: none;
         font-size: 20px;
         font-weight: 700;
         padding: 10px 0;
         display: block;
         color: #229fd9;
         position: relative;
      }
   }
}

.center {
   text-align: center;
}

body {
   font-family: 'Montserrat', sans-serif;
   font-weight: 600;
   font-size: 14px;
   color: #143F5F;
}

.works__content {
   display: none;
   position: absolute;
   z-index: 5;
   transition: all .8s;
   background-color: #143F5F;
   border-radius: 10px;
   padding: 24px 24px 8px;
   color: #fff;


   .works__list {
      display: flex;
      flex-wrap: wrap;



      .category {
         margin-bottom: 16px;
         flex: 0 0 49%;
         width: 350px;

         .works__link {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #fff !important;
         }
      }
   }


}

header {
   padding-top: 17px;
   position: relative;

   .container {


      .block {
         .logo {
            width: 156px;
            height: 31px;
            margin-right: 50px;
            cursor: pointer;

            img {
               width: 100%;
               height: 100%;
            }
         }

         .df;
         align-items: center;

         .header__menu {
            display: flex;

            .header__menu-item {
               &:not(:last-child) {
                  margin-right: 30px;
               }

               position: relative;

               .header__menu-link {
                  color: #143F5F;
                  cursor: pointer;
               }

               &:hover .works__content {
                  display: block;
               }
            }


         }
      }
   }
}

.title {
   font-weight: bold;
   display: flex;
   flex-direction: column;
   min-height: 100%;
   font-size: 50px;
   line-height: 61px;
   color: #0E9AFF;
}

.section1 {
   margin-top: 20px;
   padding: 50px 0px 50px 250px;
   position: relative;

   &::after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      width: 196px;
      height: 160px;
      background-image: url("../img/section2.png");
      background-repeat: no-repeat;
   }

   &::before {
      background-image: url("../img/section1.png");
      background-repeat: no-repeat;
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 196px;
      height: 160px;
   }


}

.sec1 {
   &::after {
      content: "";
      position: absolute;
      background-image: url("../img/header-bg.png");
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
      width: 487px;
      height: 396px;
      top: -178px;
      right: 0;
   }

   text-align: center;
   padding-bottom: 80px;
   position: relative;

   &::before {
      content: "";
      position: absolute;
      background-image: url("../img/sec1-bg.png");
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
      width: 254px;
      height: 452px;
      left: 0;
      bottom: 0;
   }

   .container {
      .sec1__title {

         margin-top: 130px;
         margin-bottom: 20px;
      }

      .sec1__subtitle {
         font-size: 16px;
         line-height: 20px;
         color: #143F5F;
         margin-bottom: 60px;
      }

      .search {
         position: relative;
         max-width: 609px;
         margin: 0 auto 60px;

         button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
         }

         input {

            box-shadow: 0px 10px 50px rgba(14, 154, 255, 0.1);
            border-radius: 10px;
            padding: 20px;

         }
      }

      .text {
         margin-bottom: 24px;
      }

   }
}

.sec-title {
   font-size: 36px;
   line-height: 44px;
   color: #143F5F;
   text-align: center;
}

.sec2 {
   background-color: #F3F4F5;
   padding: 80px 0;

   .container {
      text-align: center;

      .t1 {
         font-weight: bold;
         font-size: 36px;
         line-height: 44px;
         color: #143F5F;
         margin-bottom: 50px;
      }



      .text {
         font-weight: 500;
         font-size: 16px;
         line-height: 29px;

         color: #143F5F;
         max-width: 820px;
         margin: 0 auto;
      }
   }
}

.sec4 {
   padding: 120px 0;
   background-color: #F3F4F5;

   .container {
      .t1 {
         margin-bottom: 50px;
      }

      .inner {
         .df;
         justify-content: space-between;

         .box {
            padding: 24px 16px 16px;
            text-align: center;
            border: 1px solid #F3F4F5;
            box-shadow: 0px 10px 10px rgba(14, 154, 255, 0.05);
            border-radius: 10px;
            max-width: 332px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #143F5F;
            background-color: #fff;

            img {
               margin-bottom: 24px;
            }

            .tt1 {
               margin-bottom: 16px;
               font-size: 16px;
               line-height: 20px;


            }

            .tt2 {
               font-weight: 500;
            }
         }
      }
   }
}






.sec5 {
   padding: 48px 0 106px;

   .container {
      .t1 {
         margin-bottom: 64px;
      }

      .t2 {
         display: flex;
         flex-wrap: wrap;

         .tt1 {
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #143F5F;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            max-width: 170px;
            padding: 20px 0;
            width: 100%;
            background: #FFFFFF;
            border: 1px solid #F3F4F5;
            box-shadow: 0px 10px 10px rgba(14, 154, 255, 0.05);
            border-radius: 10px;
            margin-bottom: 20px;

            &:not(:last-child) {
               margin-right: 20px;

            }
         }
      }
   }
}

.sec6 {
   padding: 54px 0 80px;
   background-color: #F3F4F5;

   .container {
      .t1 {
         margin-bottom: 50px;
      }

      .inner {
         display: flex;
         .jb;

         .box {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #143F5F;
            max-width: 301px;

            img {
               margin-bottom: 34px;
            }

            .tt1 {
               font-size: 16px;
               line-height: 20px;
               margin-bottom: 26px;
            }

            .tt2 {
               font-weight: 500;
            }
         }
      }
   }
}

.sec7 {
   padding: 80px 0;
   position: relative;

   &::before {
      background-image: url('../img/sec7-top.png');
      position: absolute;
      top: 0;
      right: 0;
      content: '';
      width: 196px;
      height: 160px;
      background-repeat: no-repeat;
   }

   &::after {
      background-image: url('../img/sec7-bottom.png');
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      background-repeat: no-repeat;
      width: 196px;
      height: 160px;
   }

   .container {
      text-align: center;

      .t1 {
         margin-bottom: 20px;
      }

      .t2 {
         margin-bottom: 36px;
         font-size: 16px;
         line-height: 20px;
      }

      .t3 {
         max-width: 400px;
         width: 100%;
         font-weight: 500;
         font-size: 16px;
         display: block;
         margin: 0 auto;
         line-height: 20px;
         color: #fff;
         padding: 16px 0;
         background-color: #10BD40;
         border-radius: 10px;
      }
   }
}


footer {

   padding: 30px 0;
   background-color: #143F5F;

   .container {
      .inner {
         display: flex;
         justify-content: space-between;

         .t1 {
            display: flex;
            align-items: center;

            .logo {
               font-weight: bold;
               font-size: 20px;
               line-height: 24px;
               color: #FFFFFF;
               margin-right: 50px;
            }

            .tt1 {
               display: flex;

               a {
                  color: rgba(255, 255, 255, 0.75);

                  &:not(:last-child) {
                     margin-right: 30px;
                  }
               }
            }
         }

         .copy {
            color: rgba(255, 255, 255, 0.75);

         }
      }
   }
}

.info__img {
   width: 768px;
   height: 435px;
}

.categories {
   flex: 0 0 30%;
}

.sect2 {
   padding: 50px 0 80px;



   .line5 {
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;

      .sect2-title {
         font-weight: bold;
         font-size: 36px;
         line-height: 44px;

      }

      .sort {
         display: flex;
         align-items: center;

         label {
            font-size: 16px;
            line-height: 20px;
            margin-right: 17px;
            color: rgba(20, 63, 95, 0.5);

         }

         .drop {
            font-size: 16px;
            line-height: 20px;
            padding-right: 117px;
            position: relative;

            &::after {
               position: absolute;
               content: '';
               cursor: pointer;
               top: 50%;
               right: 0;
               width: 18px;
               height: 18px;
               transform: translateY(-50%);
               background-repeat: no-repeat;
               background-image: url('../img/drop.svg');
            }
         }
      }
   }

   .categories__list {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;


      .categories__item {
         &:first-child {
            margin-top: 24px;
         }

         &:not(:last-child) {
            margin-bottom: 20px;
         }

         cursor: pointer;
         font-weight: 500;
         font-size: 16px;
         line-height: 20px;
      }

      .categories__item.active {
         color: #0E9AFF;
      }
   }
}

.cart__inner {
   display: flex;

   flex-wrap: wrap;
}

.cart__inner2 {
   display: flex;
   height: 100%;
   flex-wrap: wrap;
}

.categoty__id {
   max-width: 170px;
}

.sect2 {
   background: #F3F4F5;

   .block {
      img {
         width: 175px;
         height: 175px;
         margin-bottom: 50px;
      }

      padding-top: 176px;
      text-align: center;
      background-color: #fff;
      width: 820px;
      height: 636px;
      border: 1px solid #F3F4F5;
      box-shadow: 0px 10px 10px rgba(14, 154, 255, 0.05);
      border-radius: 10px;

      .text {
         font-weight: bold;
         font-size: 18px;
         line-height: 22px;
         margin-bottom: 16px;
      }

      .links {
         display: flex;
         justify-content: center;

         a {
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #0E9AFF;
         }

         span {
            font-size: 16px;
            line-height: 20px;
            margin: 0 20px;
         }
      }
   }
}


.line6 {
   display: flex;
}

.cart {

   border: 1px solid #F3F4F5;
   box-shadow: 0px 10px 10px rgba(14, 154, 255, 0.05);
   border-radius: 10px;
   max-width: 170px;
   margin-right: 20px;
   margin-bottom: 20px;

   &__block {
      padding: 8px;
   }



   &__title {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 15px;
   }

   &__author {
      padding: 6px 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 17px;
      border-bottom: 1px solid #F3F4F5;
      border-top: 1px solid #F3F4F5;
   }

   .row1 {
      display: flex;
      .jb;
      margin-bottom: 11px;
   }

   .row2 {
      display: flex;
      .jb;
   }

   &__stars {
      display: flex;
   }

   &__reviews {
      margin-left: 6px;
   }

   &__view {
      padding-left: 22px;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         background-image: url('../img/eye.svg');
         left: 0;
         top: 50%;
         transform: translateY(-50%);
         width: 16px;
         height: 16px;
      }
   }
}

.sec3 {
   padding: 80px 0;

   .container {
      .t1 {
         margin-bottom: 50px;
      }

      .cart__inner {
         display: flex;
         flex-wrap: wrap;
      }

      .all__works {
         margin: 0 auto;
         margin-top: 58px;
         max-width: 400px;
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
         padding: 15px;
         font-weight: 500;
         font-size: 16px;
         line-height: 20px;
         color: #FFFFFF;
         background-color: #0E9AFF;
         border-radius: 10px;

      }
   }
}

.row {
   box-shadow: 0px 10px 10px rgba(14, 154, 255, 0.05);
   border-radius: 10px;
   background-color: #fff;
   margin-bottom: 20px;
}

.subtitle {
   font-weight: bold;
   font-size: 18px;
   line-height: 22px;
}

.line {
   display: flex;
   justify-content: space-between;
}

.section2 {
   background-color: #F3F4F5;
   padding: 20px 0px 80px;

   .container {
      .info {
         display: flex;
         justify-content: space-between;



         .col1 {
            flex: 0 0 70%;

            .row1 {


               .text {
                  padding: 20px;
                  display: flex;
                  .jb;

                  .info__name-desc {
                     font-weight: 500;
                     font-size: 14px;
                     line-height: 17px;
                     margin-bottom: 5px;
                     color: rgba(20, 63, 95, 0.5);
                  }

               }

               .tt2 {
                  .info__mod {
                     font-size: 14px;
                     line-height: 17px;
                     margin-bottom: 5px;
                  }

                  .info__date {
                     font-weight: 500;
                     font-size: 14px;
                     line-height: 17px;
                     color: rgba(20, 63, 95, 0.5);

                  }
               }
            }

            .row2 {
               padding: 20px;

               .att-subtitle {
                  padding-left: 26px;
                  position: relative;
                  margin-bottom: 16px;

                  &::after {
                     content: '';
                     position: absolute;
                     background-image: url('../img/attach.svg');
                     background-repeat: no-repeat;
                     width: 20px;
                     height: 20px;
                     left: 0;
                     top: 50%;
                     transform: translateY(-50%);
                  }
               }

               .gallery {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: flex-start;

                  img {
                     width: 180px;
                     height: 100px;
                     border: 1px solid #F3F4F5;
                     border-radius: 10px;
                  }
               }
            }

            .row3 {
               padding: 20px;

               .text {
                  margin-top: 16px;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 29px;
               }
            }

            .row4 {
               padding: 20px;
               display: flex;
               justify-content: space-between;

               .info__name-desc {
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 17px;
                  margin-top: 5px;
                  color: rgba(20, 63, 95, 0.5);
               }

               .price-box {
                  display: flex;

                  .price {
                     font-weight: bold;
                     font-size: 36px;
                     line-height: 44px;
                     margin-right: 46px;
                  }

               }
            }
         }

         .col2 {
            flex: 0 0 27%;

            .row1 {
               padding: 20px;

               .line1 {
                  display: flex;
                  justify-content: space-between;
                  padding-bottom: 16px;
                  border-bottom: 1px solid #F3F4F5;

                  .view {
                     padding-left: 26px;
                     position: relative;

                     &::after {
                        position: absolute;
                        content: '';
                        width: 20px;
                        height: 20px;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        background-repeat: no-repeat;
                        background-image: url('../img/eye.svg');
                     }
                  }

                  .stars {
                     display: flex;

                     span {
                        margin-left: 6px;
                        font-weight: 500;
                        font-size: 12px;
                        display: inline-block;
                        line-height: 15px;
                        display: flex;
                     }
                  }

               }

               .line-last {
                  padding-bottom: 16px;
                  border-bottom: 1px solid #F3F4F5;
               }

               .line2 {
                  padding: 8px 0;

                  .sum {
                     font-size: 14px;
                     line-height: 17px;
                  }


                  .rate {

                     &::after {
                        background-image: url('../img/star.svg');
                     }
                  }

                  .reviews {
                     &::after {
                        background-image: url('../img/review.svg');
                     }
                  }

                  .sales {
                     &::after {
                        background-image: url('../img/sales.svg');
                     }
                  }

                  .time {
                     &::after {
                        background-image: url('../img/time.svg');
                     }
                  }


                  .q1 {
                     padding-left: 26px;
                     position: relative;
                     font-weight: 500;
                     font-size: 14px;
                     line-height: 17px;

                     &::after {
                        position: absolute;
                        content: "";
                        width: 16px;
                        height: 16px;
                        left: 0;
                        top: 50%;

                        transform: translateY(-50%);
                        background-repeat: no-repeat;
                     }
                  }
               }

               .btn {
                  width: 100%;
                  margin: 16px 0;
               }

               .subtitle-order {
                  margin-bottom: 8px;
                  padding-top: 16px;
                  border-top: 1px solid #F3F4F5;
               }

               .text {
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 17px;
                  border-bottom: 1px solid #F3F4F5;
                  padding-bottom: 16px;
               }

               .link {
                  font-size: 14px;
                  line-height: 17px;
                  padding-right: 26px;
                  position: relative;
                  color: #0E9AFF;
                  margin-top: 16px;
                  text-align: center;
                  display: block;

                  &::after {
                     position: absolute;
                     width: 16px;
                     height: 16px;
                     background-image: url('../img/right.svg');
                     right: 60px;
                     content: '';
                     top: 50%;
                     transform: translateY(-50%);
                  }
               }
            }

            .row2 {
               padding: 20px;

               img {
                  text-align: center;
                  width: 99px;
                  height: 99px;
                  margin-bottom: 16px;
               }

               .name__author {
                  font-size: 16px;
                  line-height: 20px;
                  margin-bottom: 33px;
               }

               .text {
                  padding-bottom: 16px;
                  margin-bottom: 16px;
                  border-bottom: 1px solid #F3F4F5;
               }

               .lang,
               .bio,
               .location {
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 17px;
                  margin-bottom: 16px;
               }

               .btn {
                  width: 100%;
               }

               .btn-blue {
                  background-color: #0E9AFF;
                  margin-top: 16px;
               }
            }

            .row3 {
               padding: 20px;

               .socials {
                  display: flex;
                  justify-content: space-between;
               }
            }
         }
      }
   }
}

.btn {
   padding: 8px 16px;
   color: #fff;
   font-size: 14px;
   line-height: 17px;
   background-color: #10BD40;
   border-radius: 10px;
}

@import "modal";


// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
   .container {
      width: 970px !important;
   }

   body,
   section,
   footer {
      width: 100% !important;
      overflow-x: hidden;
   }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
   .container {
      width: 880px !important;
   }

   body,
   section,
   footer {
      width: 100% !important;
      overflow-x: hidden;
   }
}

@media (min-width: 576px) and (max-width: 767px) {}

// 0px - 767px
@media (max-width: 767px) {

   #burger-menu {
      .df;
      .jb;
      .fc;
   }

   .container {
      width: 320px !important;
   }

   body,
   section,
   footer {
      width: 100% !important;
      overflow-x: hidden;
   }
}



@media (max-width: 320px) {

   header,
   section,
   footer {
      width: 320px !important;
   }
}